plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'odata.neo.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.9'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.9'
	implementation 'org.springframework:spring-messaging:5.3.15'
	implementation 'org.springframework:spring-websocket:5.3.15'
	implementation project(':core')
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.9'
	testImplementation 'org.mockito:mockito-core:5.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
